- Parse through thesis folder and subfolders, look for ccsd_source.cmd and ccsd.cmd files
Change all sbatch ccsd.cmd (and ccsd_source.cmd) to sbatch ccsd.com 2> JobSubmitError.log
- Read the JobSubmitError.log file. If it is empty, delete it, else, list it in another file.
These runs need to be resubmitted due to a submit error.


#SBATCH --mail-type=FAIL
sbatch ccsd.cmd 2> JobSubmitError.log or sbatch ccsd_source.cmd 2>JobSubmitError.log


List to do this 'update' on:
Tue Aug 03 13:03:01 2021
             JOBID PARTITION     NAME     USER    STATE       TIME TIME_LIMI  NODES NODELIST(REASON)
           7043992   longrun 2_4UHFba kuchelm1  RUNNING 3-19:18:40 8-16:00:00      1 r13c21
           7043991   longrun 1_4UHFba kuchelm1  RUNNING 3-19:26:00 8-16:00:00      1 r02c42
           7068438     small 5_2UHFba kuchelm1  RUNNING   20:21:50 1-03:00:00      1 r03c14
           7076973     small 3_2UHFba kuchelm1  RUNNING    2:18:38  20:00:00      1 r03c10
           7076915     small 4_2UHFba kuchelm1  RUNNING    2:24:31  20:00:00      1 r02c01
           7076121     small 1_2UHFIC kuchelm1  RUNNING    3:36:29 3-00:00:00      1 r02c15
           7076124     small 2_2UHFba kuchelm1  RUNNING    3:36:29  20:00:00      1 r03c21
           7075594     small 1_2UHFba kuchelm1  RUNNING    4:23:39  20:00:00      1 r02c04
           7079263      test 2_2UHFIC kuchelm1  RUNNING       4:57     15:00      1 r07c02
